#How to run
# 

#snakemake --snakefile DIPipe.snk -j 12 --config ifq=/home/miguelgrau/projects/DIPs/cambodia_data/H9/ refFA=/home/miguelgrau/projects/DIPs/refs/h9n2.fa out=/home/miguelgrau/projects/DIPs/H9/ -np

#snakemake --snakefile DIPipe.snk -j 12 --config ifq=/home/miguelg/bm14/data/DIPs/DI/RSV/Run77extracted/ refFA=/home/miguelg/bm14/data/DIPs/DI/RSV/Run77extracted/RSVA_ON1_ref.txt out=/home/miguelg/bm14_scratch/miguel/DIP/RSV77singleref/ -np

#'new refs'
#snakemake --snakefile DIPipe.snk -j 12 --config ifq=/home/miguelg/bm14/data/DIPs/DI/RSV/Run77extracted/ refFA=/home/miguelg/bm14/data/DIPs/DI/RSV/Run77extracted/3327.4.fa out=/home/miguelg/bm14_scratch/miguel/DIP/RSV77singleref3327/ -np
#snakemake --snakefile DIPipe.snk -j 12 --config ifq=/home/miguelg/bm14/data/DIPs/DI/RSV/Run77extracted/ refFA=/home/miguelg/bm14/data/DIPs/DI/RSV/Run77extracted/6201.4.fa out=/home/miguelg/bm14_scratch/miguel/DIP/RSV77singleref6201/ -np

#PIPE to 1)Quality trim fastq single reads 2)Map using a EXTERNAL SINGLE REFERENCE and a indel-aware aligner.
 
import subprocess, sys, os, glob 
from os.path import join
from pathlib import Path
from os.path import basename
import shutil
from Bio import SeqIO
from Bio.Seq import Seq
from Bio.Alphabet import generic_dna
from Bio.SeqRecord import SeqRecord
import numpy as np

# Input parameters  ------------------------------------------------------------------------
#

#fastq
IFQ = config["ifq"]

#Reference fasta
refFA =  config["refFA"]

#Sample metadata
#infF =  config["info"]

#Out folder
workspace= config["out"]

threads=4

#software location
#vy server
#trimmomatic="/home/miguelgrau/apps/Trimmomatic-0.39/trimmomatic-0.39.jar"
#m3
trimmomatic="/home/miguelg/bm14/apps/Trimmomatic-0.36/trimmomatic-0.36.jar"
ditect="/home/miguelg/bm14/apps/DI-tector_06.py"

#Check file-names
SAMPLES=[]
for file in glob.glob(IFQ+"*.fastq"):
  SAMPLES.append('.'.join(file.split("/")[-1].split(".")[:-1]))

print(SAMPLES)

## Functions -------------------------------------------------------------------

def extracttype (t):
  if "Deletion" in t:
    return "Deletion"
  elif "Insertion" in t:
    return "Insertion"
  elif "3' cb/sb" in t:
    return "3cb/sb"
  elif "5' cb/sb" in t:
    return "5cb/sb"

# Rules ------------------------------------------------------------------------
#

rule all:
    input:
        expand(workspace+'qualtrim/{sample}.fastq', sample=SAMPLES),
        expand(workspace+'star/{sample}/run/SJ.out.tab', sample=SAMPLES),
        expand(workspace+'DItector/{sample}/DI-tector_counts.txt', sample=SAMPLES),
        expand(workspace+'starOnlyDips/{sample}/run/SJ.out.tab', sample=SAMPLES)
 
#############################################################################
#                                                                           #
#    QUALTRIM                                                               #
#                                                                           #    
#############################################################################

FASTA_DIR = IFQ
PATTERN = '{sample}.fastq'

#Prestep QUALITY FILTER
rule filter:
    input:
      IFQ+"{sample}.fastq"
    output:
      files=workspace+'qualtrim/{sample}.fastq'
    params:
      trimmo=trimmomatic
    shell:"""
      java -jar {params.trimmo} SE -phred33 {input} {output.files} SLIDINGWINDOW:4:15 LEADING:3
  """   

#############################################################################
#                                                                           #
#    INDEL AWARE ALIGNER                                                    #
#                                                                           #    
#############################################################################

rule STAR:
    input:
        workspace+'qualtrim/{sample}.fastq'
    output:
        workspace+'star/{sample}/run/SJ.out.tab'
    params:
        ref=refFA,
        outf=workspace+"star/{sample}"
    shell:"""
        mkdir -p {params.outf}
        STAR --runMode genomeGenerate --genomeSAindexNbases 5 --genomeDir {params.outf} --genomeFastaFiles {params.ref}
        mkdir -p {params.outf}/run
        cd {params.outf}/run
        STAR --genomeDir {params.outf} --readFilesIn {input}
    """

rule ditector:
  input:
    files=workspace+'qualtrim/{sample}.fastq'
  output:
    files=workspace+'DItector/{sample}/DI-tector_counts.txt',
    files2=workspace+'DItector/{sample}/DI-tector_output_sorted.txt'
  params:
    out=workspace+'DItector/{sample}/',
    ref=refFA,
    ditect=ditect
  shell:"""
    bwa index {params.ref}
    python3 {params.ditect} {params.ref} {input.files} -o {params.out} -x 4
  """

#Prepare fastas for di-tector output
rule ditect2fasta:
  input:
    fi=workspace+'DItector/{sample}/DI-tector_output_sorted.txt'
  output:
    fo=workspace+'DItector/{sample}/DI-tector.dips.fasta'
  params:
    out=workspace+'DItector/{sample}/',
    ref=refFA
  run:
    res=""
    with open (input[0],'r') as fi:
      for line in fi:
        if line.split("\t")[0]!="DVG's type":
          diptype=extracttype(line.split("\t")[0])
          seqs=re.findall(r'[a-z]+|[A-Z]+', line.split("\t")[-1][:-1])
          #res+=">"+line.split("\t")[-2]+"_"+diptype+"_"+line.split("\t")[2]+"_"+line.split("\t")[3]+"_"+line.split("\t")[8].split("|")[1][:-1]+"\n"+line.split("\t")[-1]
          res+=">"+line.split("\t")[-2]+"_"+diptype+"_"+line.split("\t")[2]+"_"+line.split("\t")[3]+"_"+line.split("\t")[8].split("|")[1][:-1]+"_1"+"\n"+seqs[0]
          res+=">"+line.split("\t")[-2]+"_"+diptype+"_"+line.split("\t")[2]+"_"+line.split("\t")[3]+"_"+line.split("\t")[8].split("|")[1][:-1]+"_2"+"\n"+seqs[1]
    with open (output[0],'w') as fo:
      fo.write(res)

#Run STAR only with DIPS form di-tector
rule STAR2:
    input:
        fo=workspace+'DItector/{sample}/DI-tector.dips.fasta'
    output:
        workspace+'starOnlyDips/{sample}/run/SJ.out.tab'
    params:
        ref=refFA,
        outf=workspace+"star/{sample}"
    shell:"""
        mkdir -p {params.outf}
        STAR --runMode genomeGenerate --genomeSAindexNbases 5 --genomeDir {params.outf} --genomeFastaFiles {params.ref}
        mkdir -p {params.outf}/run
        cd {params.outf}/run
        STAR --genomeDir {params.outf} --readFilesIn {input}
    """